{
	"cSpell.words": [
		"AIBT",
		"Firestore",
		"MARKDAWN",
		"MERN",
		"Swiper",
		"Webp",
		"bookingapp",
		"fontsource",
		"frontmatter",
		"jiangren",
		"linebreak",
		"noto",
		"parens",
		"plusplus",
		"unsub"
	]
}